sonar.analysis.mode=publish
sonar.exclusions=**\__tests__\*,**\__mocks__\*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://gitlab.appirio.com/nitesh.natha/adxdemonitesh.git
sonar.projectKey=nitesh-natha-adxdemonitesh
sonar.projectName=nitesh.natha/adxdemonitesh
sonar.sourceEncoding=UTF-8
sonar.sources=.
